<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-version="" uuid="31813632-abb1-4048-8d29-39b7cb472fc1">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://dbserver/ureport</jdbc-url>
    <user-name>postgres</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm10/jdbc-drivers/postgresql-9.0-801.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
</component>