Django==1.3
PyYAML==3.10
South==0.7.6
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.17
celery==3.0.11
django-celery==3.0.10
django-debug-toolbar==0.9.4
django-digest==1.13
django-extensions==0.9
django-guardian==1.0.4
django-mptt==0.4.2
django-nose==1.1
django-picklefield==0.3.0
django-tablib==2.4
django-tastypie==0.9.11
django-uni-form==0.9.0
djappsettings==0.1.0
djtables==0.1.2
eventlet==0.9.17
flower==0.4.2
greenlet==0.4.0
httplib2==0.7.6
ipython==0.13.1
kombu==2.4.7
mimeparse==0.1.3
nltk==2.0.3
nose==1.2.1
nose-exclude==0.1.9
numpy==1.6.2
openpyxl
psycopg2==2.4.5
python-dateutil==1.5
python-digest==1.7
python-memcached==1.48
pytz==2012h
simplejson==3.0.7
six==1.2.0
tablib==0.9.11
tornado==2.4.1
uWSGI==1.3
uwsgitop==0.6.2
wsgiref==0.1.2
xlrd==0.8.0
xlwt==0.7.4
