Django==1.3
PyYAML==3.10
South
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.17
celery==5.2.2
coverage==3.6
django-celery==3.0.10
django-debug-toolbar==0.9.4
django-digest==1.13
django-extensions==0.9
django-guardian==1.0.4
django-mptt==0.4.2
django-nose==1.1
django-liveserver==0.1a-2
django-picklefield==0.3.0
django-tablib==2.4
django-tastypie==0.9.11
django-uni-form==0.9.0
djappsettings==0.1.0
djtables==0.1.2
eventlet==0.9.17
flower==0.4.2
greenlet==0.4.0
httplib2==0.7.6
ipython==0.13.1
kombu==2.4.7
lxml==3.1.1
mimeparse==0.1.3
mock==1.0.1
nltk==2.0.3
nose==1.3.0
nose-exclude==0.1.9
numpy==1.6.2
openpyxl==1.6.1
psycopg2==2.4.1
python-dateutil==1.5
python-digest==1.7
python-memcached==1.48
pytz==2012h
selenium==2.35.0
simplejson==3.0.7
splinter==0.5.0
six==1.3.0
tablib==0.9.11
tornado==2.4.1
uWSGI==1.4.10
uwsgitop==0.6.2
wsgiref==0.1.2
xlrd==0.9.2
xlutils==1.6.0
xlwt==0.7.5
requests==2.0.1
networkx==1.7
linesman==0.3.1
factory-boy==2.4.1
